.flex-ccc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-rcc {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}